{
  "name": "BACKROOMS Ponytail",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "secrets": {
    "VILAO_API_KEY": {
      "description": "Vilao API key for Ponytail; configure it as a secret when using this devcontainer."
    }
  },
  "postCreateCommand": "bash tools/ponytail.sh --setup"
}
